***Settings***
Documentation       Aqui temos o mapeamento dos elementos e localizadores

***Variables***
#singpu
${CAMPO_EMAIL}      id:email
${BOTAO_ENTRAR}     css:button[type=submit]
${DIV_ALERT}        class:alert

#Dashboard
${DIV_DASHBOARD}    class:dashboard
${BOTAO_ADD}        class:btn-add
${DIV_LIST_PROD}    class:product-list

#Formulário de prato
${IMAGEM}           css:input[id=thumbnail]
${CAMPO_NOME}       id:name
${CAMPO_TIPO}       id:plate
${CAMPO_PRECO}      id:price
${BOTAO_SALVAR}     id:novoPrato